<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation · Jannah Theme</title>

    <meta http-equiv="refresh" content="0; url=http://jannah.helpscoutdocs.com/?utm_source=theme-docs&utm_medium=file" />
</head>

<body>
</body>

</html>
